body {
  margin: 0;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  padding: 10px 20px;
  position: relative;
}

.header-container .logo {
  position: absolute;
  left: 20px;
}

.header-container .logo img {
  width: 100px;
}

nav {
  flex-grow: 1;
  display: flex;
  justify-content: center;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 20px;
}

nav ul li {
  display: inline;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.search-section {
  background-image: url("/img/bg6.jpeg");
  background-size: cover;
  background-position: center;
  padding: 50px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-container {
  text-align: center;
}

.search-container input[type="text"] {
  width: 300px;
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
}

.search-container button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #a50f7e;
  color: white;
  border: none;
  border-radius: 5px;
  margin-left: 10px;
  cursor: pointer;
}

.main-content {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("/img/7.jpg");
  background-size: cover;
  background-position: center;
}

.categories-section {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  max-width: 1200px;
}

.categories-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 40px;
  width: 80%;
  transition: transform 0.5s ease-in-out;
}

.category {
  width: 300px;
  height: 300px;
  text-align: center;
  background-color: #e0e0e0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  font-size: 24px;
  font-weight: bold;
  transition: transform 0.3s, box-shadow 0.3s;
  will-change: transform, box-shadow;
}

.category img {
  width: 200px;
  height: 200px;
  border-radius: 10px;
  object-fit: cover;
  margin-bottom: 10px;
}

.category p {
  margin: 0;
}

.category:hover {
  transform: scale(1.2);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
  background-color: #f0f0f0;
}

.arrow-left, .arrow-right {
  font-size: 48px;
  color: #333;
  cursor: pointer;
  user-select: none;
}

.arrow-left {
  position: absolute;
  left: 0;
  transform: translateX(-100%);
}

.arrow-right {
  position: absolute;
  right: 0;
  transform: translateX(100%);
}

.footer {
  background-color: #a50f7e;
  text-align: center;
  padding: 0px;
}

.socials-container {
  font-size: 18px;
  font-weight: bold;
}


/* Адаптация для мобильных устройств */
@media (max-width: 768px) {
  .header-container {
    flex-direction: column;
    align-items: center;
    padding: 10px 0;
  }

  .header-container .logo {
    position: static;
    margin-bottom: 10px;
  }

  nav {
    width: 100%;
    text-align: center;
  }

  nav ul {
    flex-direction: row;
    justify-content: center;
    gap: 10px;
  }

  .search-section {
    padding: 20px;
  }

  .search-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .search-container input[type="text"] {
    width: 70%;
    margin-right: 10px;
  }

  .search-container button {
    padding: 10px 20px;
  }

  .categories-section {
    padding: 20px 0;
  }

  .categories-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 20px;
    width: 90%;
  }

  .category {
    width: 100%;
    height: auto;
    padding: 10px;
    font-size: 18px;
  }

  .category img {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
  }

  .footer {
    padding: 10px 0;
  }

  .footer img {
    height: 50px;
    width: 50px;
  }
}
